[gd_scene load_steps=5 format=3 uid="uid://6c1urc5xjtvu"]

[ext_resource type="Script" uid="uid://2kveu8hwchum" path="res://scenes/debug_draw_3d.gd" id="1"]
[ext_resource type="PackedScene" path="res://entities/endless_grid_3d.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/free_camera.tscn" id="3"]
[ext_resource type="PackedScene" path="res://shared/debug_draw_3d/debug_draw_3d.tscn" id="4"]

[node name="DebugDraw3D" type="Node3D" unique_id=114503921]
script = ExtResource("1")

[node name="FreeCamera" parent="." unique_id=52732097 instance=ExtResource("3")]

[node name="EndlessGrid3D" parent="." unique_id=1536554854 instance=ExtResource("2")]
thin_line_color = Color(0.33847278, 0.33847293, 0.33847287, 0.5019608)
thick_line_color = Color(0.46034712, 0.46034718, 0.460347, 0.7019608)

[node name="DebugDraw3D" parent="." unique_id=503818400 instance=ExtResource("4")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1498506438]

[node name="InfoLabel" type="Label" parent="UI" unique_id=290200373]
offset_left = 12.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.86, 0.94, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Loading..."
