[gd_scene format=3 uid="uid://bk7trgx3ff6gn"]

[ext_resource type="Script" uid="uid://blmdcdyacesax" path="res://scenes/sample_test.gd" id="1"]
[ext_resource type="PackedScene" path="res://entities/endless_grid_3d.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/free_camera.tscn" id="3"]
[ext_resource type="Material" uid="uid://cejpjgu2w3j7d" path="res://assets/semi_transparent_cube.tres" id="4"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("4")

[node name="SampleTest" type="Node3D" unique_id=1829159235]
script = ExtResource("1")

[node name="FreeCamera" parent="." unique_id=1028360181 instance=ExtResource("3")]
transform = Transform3D(-0.8096551, 0.30348796, -0.50234824, 0, 0.8559262, 0.51709807, 0.586906, 0.41867104, -0.693005, -5.01488, 9.289322, -10.207706)

[node name="EndlessGrid3D" parent="." unique_id=948038140 instance=ExtResource("2")]

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1599496304]
transform = Transform3D(6.2401733, 0, 0, 0, 3.7865422, 0, 0, 0, 1, 0, -0.58923864, -4.1560283)
mesh = SubResource("1")
