[gd_scene format=3 uid="uid://bp8one4arc0ms"]

[ext_resource type="Script" uid="uid://cgtct22evera2" path="res://entities/logger.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editor_placeholder"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.1, 0.14, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.65, 1, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_nikuh"]
font_size = 30

[node name="Logger" type="VBoxContainer" unique_id=471495112]
custom_minimum_size = Vector2(360, 160)
offset_right = 360.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1")

[node name="EditorPlaceholder" type="PanelContainer" parent="." unique_id=481731520]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_editor_placeholder")

[node name="Label" type="Label" parent="EditorPlaceholder" unique_id=1740203543]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.94, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Logger"
label_settings = SubResource("LabelSettings_nikuh")
horizontal_alignment = 1
vertical_alignment = 1
